server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/assignment_9
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update